#url=jdbc:mysql://localhost:3306/rummery?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true
url=jdbc:mysql://47.105.116.102:3306/IM?useUnicode=true&characterEncoding=utf8

username=mydeerlet
password=Admin@123.com
driverClassName=com.mysql.jdbc.Driver

